KOVAN_RPC_URL='https://kovan.infura.io/v3/1234567890'
RINKEBY_RPC_URL='https://eth-rinkeby.alchemyapi.io/v2/h8Z8AYWUWNJ_eFcl8fY99NUI9A__ZDmk'
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
PRIVATE_KEY='715bba7bd9b5a1c5c7f48f9180f5c5d96198bbbdb391425b70bc990a39680f32'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/SOysoRGQ7LleW2yg_gGII8k1jx6AfymF"
REPORT_GAS=true
COINMARKETCAP_API_KEY="3f419781-3526-4f6e-8b57-3a13582761b5"
AUTO_FUND=true
VRF_SUBSCRIPTION_ID=YOUR_SUBSCRIPTION_ID
GOERLI_RPC_URL=https://eth-goerli.alchemyapi.io/v2/8iVw1C-IIJQ7Q2uXnIyukhECNPmYOPv3